---
title:
description: 'Nous concevons le prototype votre application Web'
twitter_card_img: ''
---

.container
  h1.title.is-1.has-text-weight-light.has-text-white-ter.has-text-centered
    | nous concevons le
    span.has-text-weight-normal<> PROTOTYPE
    br
    | de votre
    span.has-text-weight-normal< Application Web

  .columns.is-centered
    .column.is-half.is-narrow.has-text-centered
      = image_tag 'svg/lab.svg', class: 'is-25vh'

  .columns.is-centered
    .column.is-half.is-narrow.has-text-centered
      = link_to 'En savoir plus', 'https://frama.link/prototype', class: 'button is-warning'

  h2.title.is-4.has-text-weight-light.has-text-white-ter.has-text-centered
    | développement par cycle
    span.has-text-weight-normal< court
    | ,
    span.has-text-weight-normal< itératif
    | ,
    span.has-text-weight-normal<> incrémental
    | et
    span.has-text-weight-normal< adaptatif

  .columns.is-centered
    .column.is-half.is-narrow.has-text-centered
      = image_tag 'svg/flow.svg'
      .columns
        .column
          p.has-text-weight-light.has-text-white-ter.has-text-centered
            span.has-text-weight-normal> liste
            | des fonctionnalités à développer
        .column
          p.has-text-weight-light.has-text-white-ter.has-text-centered
            | développement
        .column
          p.has-text-weight-light.has-text-white-ter.has-text-centered
            span.has-text-weight-normal> retours
            | sur les fonctionnalités développées
