index.html
<!DOCTYPE html><html lang=fr prefix="og: http://ogp.me/ns#"><head><meta charset=utf-8 /><meta content="ie=edge" http-equiv=x-ua-compatible /><meta content="width=device-width, initial-scale=1.0" name=viewport /><title>Prototype</title><meta content="Nous concevons le prototype votre application Web" name=description /><meta content="Guillaume Cabanel" name=author /><meta content="index, follow" name=robots /><meta content=Nantes name="geo.placename"/><meta content="47.218371, -1.553621" name="geo.position"/><meta content=FR-44 name="geo.region"/><meta content=Prototype itemprop=name /><meta content="Nous concevons le prototype votre application Web" itemprop=description /><meta content="assets/images/" itemprop=image /><meta content=Prototype property="og:site_name"/><meta content=Prototype property="og:title"/><meta content="Nous concevons le prototype votre application Web" property="og:description"/><meta content="assets/images/" property="og:image"/><meta content=website property="og:type"/><meta content="/" property="og:url"/><meta content=Prototype itemprop=name /><meta content="assets/images/" itemprop=image /><meta content=summary_large_image name="twitter:card"/><meta content="@guicabanel" name="twitter:site"/><meta content=Prototype name="twitter:title"/><meta content="Nous concevons le prototype votre application Web" name="twitter:description"/><meta content="assets/images/" name="twitter:image"/><meta content=yes name=mobile-web-app-capable /><meta content=Prototype name=application-name /><link href="chrome-touch-icon-192x192-da39a3ee.png" rel=icon sizes=192x192 /><meta content=yes name=apple-mobile-web-app-capable /><meta content=black name=apple-mobile-web-app-status-bar-style /><meta content=Prototype name=apple-mobile-web-app-title /><link href="apple-touch-icon.png" rel=apple-touch-icon /><meta content="ms-touch-icon-144x144-precomposed-da39a3ee.png" name=msapplication-TileImage /><meta content="#607D8B" name=msapplication-TileColor /><meta content="#607D8B" name=theme-color /><link href="favicon-196x196-da39a3ee.png" rel=icon sizes=196x196 type="image/png"/><link href="favicon-160x160-da39a3ee.png" rel=icon sizes=160x160 type="image/png"/><link href="favicon-96x96-da39a3ee.png" rel=icon sizes=96x96 type="image/png"/><link href="favicon-32x32-da39a3ee.png" rel=icon sizes=32x32 type="image/png"/><link href="favicon-16x16-da39a3ee.png" rel=icon sizes=16x16 type="image/png"/><link href="assets/stylesheets/application-b0418e69.css" rel=stylesheet /></head><body class=index><div class="section container"><h1 class="title is-1 has-text-weight-light has-text-white-ter has-text-centered"><span class=has-text-weight-normal>Entrepreneur</span>, vous avez besoin de tester votre <span class=has-text-weight-normal>produit</span> ?<br/><br/>Nous concevons le <span class="has-text-weight-normal has-text-letter-spaced">PROTOTYPE</span> <br/>de votre <span class=has-text-weight-normal>Application Web</span></h1></div><div class="section container"><div class="columns is-centered"><div class="column is-half is-narrow has-text-centered"><a href="https://frama.link/prototype" class="button is-large is-warning is-outlined">Discutons de votre projet</a></div></div></div><div class=has-white-ter-background><div class="section container"><div class=columns><div class="column is-two-fifths"><h2 class="title is-3 has-text-weight-light">Une approche <span class=has-text-weight-normal>pertinente</span></h2><p class="is-size-4 has-text-weight-light has-text-justified">Nous proposons notre expertise pour vous accompagner dans la réalisation d'un véritable<a href="https://fr.wikipedia.org/wiki/Produit_minimum_viable" class=has-text-warning target=_blank> <abbr class=has-text-weight-normal title="Minimum Viable Product">M.V.P.</abbr></a></p><p class="is-size-4 has-text-weight-light has-text-justified">En se concentrant sur votre <span class=has-text-weight-normal>valeur ajouté</span>, nous éliminons les fonctionnalités superflues pour créér rapidement un produit <span class=has-text-weight-normal>économique</span> et <span class=has-text-weight-normal>maîtrisé.</span></p></div><div class="column has-text-centered"><img src="assets/images/svg/lab-bccf4110.svg" class=is-25vh alt=Lab /></div></div></div></div><div class="section container"><div class=columns><div class="column has-text-centered"><img src="assets/images/svg/settings-e4dacfec.svg" class=is-25vh alt=Settings /></div><div class="column is-two-fifths"><h2 class="title is-3 has-text-weight-light has-text-white-ter">Une méthode <span class=has-text-weight-normal>Agile</span></h2><p class="is-size-4 has-text-weight-light has-text-white-ter has-text-justified">Nous développons par cycle <span class=has-text-weight-normal>court</span>, <span class=has-text-weight-normal>itératif</span>, <span class=has-text-weight-normal>incrémental</span> et <span class=has-text-weight-normal>adaptatif.</span></p></div></div></div><div class=has-white-ter-background><div class="section container"><div class=columns><div class="column is-two-fifths"><h2 class="title is-3 has-text-weight-light">Une équipe <span class=has-text-weight-normal>Nantaise</span></h2><p class="is-size-4 has-text-weight-light has-text-justified">Nous sommes basé à Nantes et rassemblons des enseignants et des anciens élèves du <a href="https://www.lewagon.com/nantes" class="has-text-warning has-text-weight-normal" target=_blank>Wagon</a>.</p></div><div class="column has-text-centered"><img src="assets/images/svg/wagon-logo-b558ba8e.svg" id=wagon-logo class=is-25vh alt="Wagon logo"/></div></div></div><div class="section container"><div class="columns is-centered"><div class="column is-half is-narrow has-text-centered"><a href="https://frama.link/prototype" class="button is-large is-warning">Discutons de votre projet</a></div></div></div></div><script src="assets/javascripts/application-446b0106.js"></script></body></html>

source/index.html.slim
---
title:
description: 'Nous concevons le prototype votre application Web'
twitter_card_img: ''
---

.section.container
  h1.title.is-1.has-text-weight-light.has-text-white-ter.has-text-centered
    span.has-text-weight-normal Entrepreneur
    | , vous avez besoin de tester votre
    span.has-text-weight-normal<> produit
    | ?
    br
    br
    | Nous concevons le
    span.has-text-weight-normal.has-text-letter-spaced<> PROTOTYPE
    br
    | de votre
    span.has-text-weight-normal< Application Web

.section.container
  .columns.is-centered
    .column.is-half.is-narrow.has-text-centered
      = link_to 'Discutons de votre projet', 'https://frama.link/prototype', class: 'button is-large is-warning'

.section.container
  .columns
    .column.is-two-fifths
      h2.title.is-3.has-text-weight-light.has-text-white-ter
        | Une approche
        span.has-text-weight-normal< pertinente

      p.is-size-4.has-text-weight-light.has-text-white-ter.has-text-justified
        | Nous proposons notre expertise pour vous accompagner dans la réalisation d'un véritable
        = link_to 'https://fr.wikipedia.org/wiki/Produit_minimum_viable', class: 'has-text-warning', target: '_blank' do
          abbr.has-text-weight-normal< title="Minimum Viable Product" M.V.P.

      p.is-size-4.has-text-weight-light.has-text-white-ter.has-text-justified
        | En se concentrant sur votre
        span.has-text-weight-normal< valeur ajouté
        | , nous éliminons les fonctionnalités superflues pour créér rapidement un produit
        span.has-text-weight-normal<> économique
        | et
        span.has-text-weight-normal< maîtrisé.

    .column.has-text-centered
      = image_tag 'svg/lab.svg', class: 'is-25vh'

.section.container
  .columns
    .column.has-text-centered
      = image_tag 'svg/settings.svg', class: 'is-25vh'
    .column.is-two-fifths
      h2.title.is-3.has-text-weight-light.has-text-white-ter
        | Une méthode
        span.has-text-weight-normal< Agile

      p.is-size-4.has-text-weight-light.has-text-white-ter.has-text-justified
        | Nous développons par cycle
        span.has-text-weight-normal< court
        | ,
        span.has-text-weight-normal< itératif
        | ,
        span.has-text-weight-normal<> incrémental
        | et
        span.has-text-weight-normal< adaptatif.

.section.container
  .columns
    .column.is-two-fifths
      h2.title.is-3.has-text-weight-light.has-text-white-ter
        | Une équipe
        span.has-text-weight-normal< Nantaise

      p.is-size-4.has-text-weight-light.has-text-white-ter.has-text-justified
        | Nous sommes basé à Nantes et rassemblons des enseignants et des anciens élèves du
        =< link_to 'Wagon', 'https://www.lewagon.com/nantes', class: 'has-text-warning has-text-weight-normal', target: '_blank'
        | .
    .column.has-text-centered
        = image_tag 'svg/wagon-logo.svg', id: 'wagon-logo', class: 'is-25vh'

  / .columns.is-centered
    .column.is-half.is-narrow.has-text-centered
      = image_tag 'svg/flow.svg'
      .columns
        .column
          p.has-text-weight-light.has-text-white-ter.has-text-centered
            span.has-text-weight-normal> liste
            | des fonctionnalités à développer
        .column
          p.has-text-weight-light.has-text-white-ter.has-text-centered
            | développement
        .column
          p.has-text-weight-light.has-text-white-ter.has-text-centered
            span.has-text-weight-normal> retours
            | sur les fonctionnalités développées
